[gd_scene load_steps=4 format=3 uid="uid://gktrw4cvodip"]

[ext_resource type="Script" uid="uid://dudh5v8t02e5d" path="res://scenes/entities/player.gd" id="1_ucweq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_42nxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]

size = Vector2(8, 8)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ucweq")
metadata/_edit_horizontal_guides_ = [-10.0, -24.0, 3.0, -4.0, 4.0, 20.0, -35.0, 38.0]
metadata/_edit_vertical_guides_ = [3.0, -10.0, -52.0, -35.0, 52.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.3411e-07, -1.3411e-07)
scale = Vector2(8, 8)

texture = SubResource("PlaceholderTexture2D_42nxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jyhfs")
