[gd_scene load_steps=11 format=4 uid="uid://cysolw34c3kd0"]

[ext_resource type="TileSet" uid="uid://c8wfwxqtd5p7t" path="res://assets/tilesets/world_set.tres" id="1_g2h2n"]
[ext_resource type="Script" uid="uid://3rcmux4er54t" path="res://scenes/levels/level_2.gd" id="2_3p04p"]
[ext_resource type="PackedScene" uid="uid://gktrw4cvodip" path="res://scenes/entities/player.tscn" id="2_ra442"]
[ext_resource type="PackedScene" uid="uid://c04igr2kvh5qq" path="res://scenes/environment/plate_timed.tscn" id="3_l37oo"]
[ext_resource type="PackedScene" uid="uid://buolkf4fj17ou" path="res://scenes/environment/door.tscn" id="4_qpwj6"]
[ext_resource type="PackedScene" uid="uid://ch0oco0n4tdqd" path="res://scenes/environment/spawner.tscn" id="5_ibugp"]
[ext_resource type="PackedScene" uid="uid://odiwk6mgulii" path="res://scenes/environment/plate.tscn" id="6_ibugp"]
[ext_resource type="PackedScene" uid="uid://bitckdlk838jb" path="res://scenes/environment/spring.tscn" id="7_8qukl"]
[ext_resource type="PackedScene" uid="uid://5gwdsfb6m6y8" path="res://scenes/environment/goal.tscn" id="9_3p04p"]
[ext_resource type="PackedScene" uid="uid://ckai1xdfp82bu" path="res://scenes/levels/level_3.tscn" id="10_qsp8v"]

[node name="Level_2" type="TileMapLayer"]
z_as_relative = false
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAADAAAAAAADAAAAADAEAAAAAAABAAAAAAAFAAAAAAABAAAAAAAGAAAAAAABAAAAAAAIAAAAAAABAAAAAAAJAAAAAAABAAAAAAAKAAAAAAABAAAAAAAHAAAAAAABAAAAAAALAAAAAAABAAAAAAAFAPv/AAABAAAAAAAGAPv/AAABAAAAAAAHAPv/AAABAAAAAAAIAPv/AAADAAAAAAD+//7/AAADAAAAADD+//3/AAACAAAAAAD+//z/AAACAAAAAAD+//v/AAAEAAAAAAD///v/AAABAAAAAAAAAPv/AAABAAAAAAABAPv/AAABAAAAAAACAPv/AAABAAAAAAADAPv/AAABAAAAAAAEAPv/AAABAAAAAAD///7/AAABAAAAAAAAAP7/AAABAAAAAAABAP7/AAABAAAAAAACAP7/AAABAAAAAAAGAPz/AQAAAAkAAAACAPz/AQAAAAkAAAAFAP3/AAAEAAAAAAAFAP7/AAAEAAAAADADAP7/AAADAAAAAAAGAP3/AAABAAAAAAAHAP3/AAABAAAAAAAIAPz/AAACAAAAAAAIAP3/AAABAAAAAAADAP//AAACAAAAAAALAP7/AAADAAAAADALAP3/AAADAAAAAAAJAP3/AAABAAAAAAAKAP3/AAABAAAAAAAMAP7/AAABAAAAAAAMAAAAAAABAAAAAAANAAAAAAABAAAAAAAOAP7/AAABAAAAAAAPAP7/AAABAAAAAAAPAAAAAAABAAAAAAAOAAAAAAABAAAAAAAQAP//AAACAAAAAAAQAP7/AAADAAAAAAAQAAAAAAAEAAAAADANAP//AQAAAAkAAAAMAP//AQAAAAkAAAANAP7/AAABAAAAAAA=")
tile_set = ExtResource("1_g2h2n")
script = ExtResource("2_3p04p")

[node name="Player" parent="." instance=ExtResource("2_ra442")]
z_as_relative = false
position = Vector2(-4, -28.3333)

[node name="Plate" parent="." node_paths=PackedStringArray("target_door") instance=ExtResource("3_l37oo")]
position = Vector2(76, -4)
target_door = NodePath("../Door")

[node name="Door" parent="." instance=ExtResource("4_qpwj6")]
position = Vector2(116, -4)

[node name="Spawner" parent="." instance=ExtResource("5_ibugp")]
position = Vector2(-4, -28)

[node name="Plate2" parent="." node_paths=PackedStringArray("target_door") instance=ExtResource("6_ibugp")]
position = Vector2(60, -28.3333)
target_door = NodePath("../Door2")

[node name="Door2" parent="." instance=ExtResource("4_qpwj6")]
position = Vector2(36, -12)

[node name="Spring2" parent="." instance=ExtResource("7_8qukl")]
position = Vector2(92, -4)
direction = Vector2(1, 0)

[node name="Goal" parent="." instance=ExtResource("9_3p04p")]
position = Vector2(124, -4)
next_level = ExtResource("10_qsp8v")

[node name="Spring" parent="." instance=ExtResource("7_8qukl")]
position = Vector2(36, -28.3333)
direction = Vector2(1, 0)
