[gd_scene load_steps=3 format=4 uid="uid://i27dmxp2gdrk"]

[ext_resource type="TileSet" uid="uid://c8wfwxqtd5p7t" path="res://assets/tilesets/world_set.tres" id="1_6iamk"]
[ext_resource type="PackedScene" uid="uid://gktrw4cvodip" path="res://scenes/entities/player.tscn" id="2_nsrm0"]

[node name="Level_1" type="TileMapLayer"]
z_as_relative = false
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAD/////AQABAAcAAAD+//7/AQAEAAEAAAD+/wAAAQAEAAEAACD+////AQACAAEAAAD//wAAAQABAAEAAAAAAAAAAQABAAEAAAABAAAAAQABAAEAAAACAAAAAQABAAEAAAADAAAAAQABAAEAAAAEAAAAAQABAAEAAAAFAAAAAQABAAEAAAD///7/AQABAAEAAAAAAP7/AQABAAEAAAABAP7/AQABAAEAAAACAP7/AQABAAEAAAADAP7/AQABAAEAAAAEAP7/AQABAAEAAAAFAP7/AQADAAEAACAGAAAAAQABAAEAAAAIAAAAAQABAAEAAAAJAAAAAQABAAEAAAAKAAAAAQABAAEAAAAHAAAAAQABAAEAAAAIAP7/AQABAAEAAAAJAP7/AQABAAEAAAAKAP7/AQABAAEAAAALAP7/AQADAAEAAAALAAAAAQADAAEAACALAP//AQACAAEAAAAFAP3/AQACAAEAAAAFAPz/AQACAAEAAAAFAPv/AQAEAAEAAAAKAPv/AQADAAEAAAAKAP3/AQADAAEAACAHAP3/AQAEAAEAAAAIAP3/AQABAAEAAAAJAP3/AQABAAEAAAAGAPv/AQABAAEAAAAHAPv/AQABAAEAAAAIAPv/AQABAAEAAAAJAPv/AQABAAEAAAAKAPz/AQACAAEAAAAJAPz/AQAAAAQAAAAHAP//AQAAAAEAAAAKAP//AQADAAMAAAAGAPz/AQAAAAcAAAAHAP7/AQACAAEAAAAFAP//AQAAAAEAAAADAP//AQAAAAMAAAA=")
tile_set = ExtResource("1_6iamk")

[node name="Player" parent="." instance=ExtResource("2_nsrm0")]
z_index = 100
z_as_relative = false
position = Vector2(-4.00775, -4.32616)
