[gd_scene load_steps=3 format=4 uid="uid://cysolw34c3kd0"]

[ext_resource type="TileSet" uid="uid://c8wfwxqtd5p7t" path="res://assets/tilesets/world_set.tres" id="1_g2h2n"]
[ext_resource type="PackedScene" uid="uid://gktrw4cvodip" path="res://scenes/entities/player.tscn" id="2_ra442"]

[node name="Level_2" type="TileMapLayer"]
z_as_relative = false
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAD+/wAAAQAEAAEAACD+////AQACAAEAAAD//wAAAQABAAEAAAAAAAAAAQABAAEAAAABAAAAAQABAAEAAAACAAAAAQABAAEAAAADAAAAAQABAAEAAAAEAAAAAQABAAEAAAAFAAAAAQABAAEAAAAGAAAAAQABAAEAAAAIAAAAAQABAAEAAAAJAAAAAQABAAEAAAAKAAAAAQABAAEAAAAHAAAAAQABAAEAAAALAAAAAQADAAEAACALAP//AQACAAEAAAAFAPv/AQABAAEAAAAGAPv/AQABAAEAAAAHAPv/AQABAAEAAAAIAPv/AQABAAEAAAAJAPv/AQABAAEAAAD+//7/AQAEAAEAACD+//3/AQACAAEAAAD+//z/AQACAAEAAAD+//v/AQAEAAEAAAD///v/AQABAAEAAAAAAPv/AQABAAEAAAABAPv/AQABAAEAAAACAPv/AQABAAEAAAADAPv/AQABAAEAAAAEAPv/AQABAAEAAAD///z/AQABAAcAAAD///7/AQABAAEAAAAAAP7/AQABAAEAAAABAP7/AQABAAEAAAACAP7/AQABAAEAAAAEAP7/AQAAAAEAAAAEAPz/AQAAAAYAAAAGAPz/AQAAAAkAAAAHAPz/AQAAAAQAAAACAPz/AQAAAAkAAAAFAP3/AQACAAEAAAAFAP7/AQADAAEAACADAP7/AQABAAEAAAAGAP3/AQABAAEAAAAHAP3/AQABAAEAAAAIAPz/AQACAAEAAAAIAP3/AQADAAEAACA=")
tile_set = ExtResource("1_g2h2n")

[node name="Player" parent="." instance=ExtResource("2_ra442")]
z_index = 100
z_as_relative = false
position = Vector2(-4, -28.3333)
