[gd_scene load_steps=3 format=4 uid="uid://dbb58dkdy6bid"]

[ext_resource type="TileSet" uid="uid://c8wfwxqtd5p7t" path="res://assets/tilesets/world_set.tres" id="1_fr1um"]
[ext_resource type="PackedScene" uid="uid://gktrw4cvodip" path="res://scenes/entities/player.tscn" id="3_48ne7"]

[node name="TestLevel" type="TileMapLayer"]
z_as_relative = false
rotation = 0.00179161
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAD6//v/AQABAAEAAAD7//v/AQABAAEAAAD8//v/AQABAAEAAAD9//v/AQABAAEAAAD+//v/AQABAAEAAAD///v/AQABAAEAAAAAAPv/AQABAAEAAAABAPv/AQABAAEAAAACAPv/AQABAAEAAAADAPv/AQABAAEAAAAEAPv/AQABAAEAAAAFAPv/AQABAAEAAAAGAPz/AQACAAEAAAAGAP3/AQACAAEAAAAGAPv/AQADAAEAAAD5//v/AQAEAAEAAAD5//z/AQACAAEAAAD5//3/AQACAAEAAAD5//7/AQACAAEAAAD5////AQACAAEAAAD5/wAAAQACAAEAAAD5/wEAAQACAAEAAAD5/wIAAQACAAEAAAD5/wMAAQACAAEAAAD5/wQAAQACAAEAAAD5/wUAAQACAAEAAAD5/wYAAQADAAEAADD6/wYAAQABAAEAAAD7/wYAAQABAAEAAAD8/wYAAQABAAEAAAD9/wYAAQABAAEAAAD+/wYAAQABAAEAAAD//wYAAQABAAEAAAAAAAYAAQABAAEAAAABAAYAAQABAAEAAAACAAYAAQABAAEAAAADAAYAAQABAAEAAAAEAAYAAQABAAEAAAAFAAYAAQABAAEAAAAGAAYAAQAEAAEAADAGAAUAAQACAAEAAAAGAAQAAQACAAEAAAAGAAMAAQACAAEAAAAGAAIAAQACAAEAAAAGAAEAAQACAAEAAAAGAAAAAQACAAEAAAAGAP//AQACAAEAAAAGAP7/AQACAAEAAAAAAAUAAQACAAEAAAAAAAQAAQACAAEAAAAAAAMAAQACAAEAAAAAAAIAAQACAAEAAAAAAP//AQACAAEAAAAAAP7/AQACAAEAAAAAAP3/AQACAAEAAAAAAPz/AQACAAEAAAD7//3/AgAAAAAAAwD7////AgAAAAAABAA=")
tile_set = ExtResource("1_fr1um")

[node name="Player" parent="." instance=ExtResource("3_48ne7")]
z_index = 100
z_as_relative = false
position = Vector2(-36, -20)
