[gd_scene load_steps=4 format=3 uid="uid://odiwk6mgulii"]

[ext_resource type="Script" uid="uid://bk31enb4jc84y" path="res://scenes/environment/plate.gd" id="1_damq4"]
[ext_resource type="Texture2D" uid="uid://c8m5qemj7h8yp" path="res://assets/sprites/plate.png" id="2_damq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05gn2"]
size = Vector2(8, 8)

[node name="Plate" type="Area2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_damq4")
sprite = NodePath("Sprite2D")
metadata/_edit_horizontal_guides_ = [10.0, -8.0, -4.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_05gn2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_damq4")
hframes = 2
