[gd_scene load_steps=3 format=3 uid="uid://ch0oco0n4tdqd"]

[ext_resource type="Texture2D" uid="uid://ubdps86feug2" path="res://assets/sprites/static_interactables.png" id="1_5ypt3"]
[ext_resource type="Script" uid="uid://dk581pr5bhejp" path="res://scenes/environment/spawner.gd" id="2_5ypt3"]

[node name="Spawner" type="Sprite2D"]
texture = ExtResource("1_5ypt3")
region_enabled = true
region_rect = Rect2(0, 8, 8, 8)
script = ExtResource("2_5ypt3")
