[gd_scene load_steps=4 format=3 uid="uid://bcynfhcaqbd6m"]

[ext_resource type="Script" uid="uid://hjwm2ajag1y4" path="res://scenes/environment/spike.gd" id="1_47i21"]
[ext_resource type="Texture2D" uid="uid://dt5bk7w4w2yo4" path="res://assets/Sprites/tile_set.png" id="2_mdmlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05gn2"]
size = Vector2(8, 8)

[node name="Spike" type="Area2D"]
script = ExtResource("1_47i21")
metadata/_edit_horizontal_guides_ = [10.0, -8.0, -4.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_05gn2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mdmlq")
hframes = 5
vframes = 11
frame = 45
