[gd_scene load_steps=4 format=3 uid="uid://mkjtsciiw8e6"]

[ext_resource type="Script" uid="uid://d4guj5epwmyk8" path="res://scenes/environment/switch.gd" id="1_w63mm"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_iv3w4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w63mm"]
size = Vector2(6, 6)

[node name="Switch" type="Area2D"]
script = ExtResource("1_w63mm")
metadata/_edit_horizontal_guides_ = [-1.0, -4.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = SubResource("PlaceholderTexture2D_iv3w4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w63mm")
