[gd_scene load_steps=4 format=3 uid="uid://d124tgklysudc"]

[ext_resource type="Script" uid="uid://dqqxn7tf21n6p" path="res://scenes/environment/teleporter.gd" id="1_x2ycy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x2ycy"]
radius = 36.0

[sub_resource type="CanvasTexture" id="CanvasTexture_1dloo"]

[node name="Turret" type="Area2D"]
script = ExtResource("1_x2ycy")
metadata/_edit_horizontal_guides_ = [10.0, -8.0, -4.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x2ycy")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(8, 8)
texture = SubResource("CanvasTexture_1dloo")
