[gd_scene load_steps=3 format=3 uid="uid://dskqxhlmtk0i3"]

[ext_resource type="Texture2D" uid="uid://6opevwex6cuk" path="res://assets/Sprites/wall.png" id="1_gwhjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05gn2"]
size = Vector2(8, 8)

[node name="Wall" type="Area2D"]
metadata/_edit_horizontal_guides_ = [10.0, -8.0, -4.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_05gn2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gwhjf")
